.product {
    flex-direction: column;

    @include mobile {
        flex-direction: column;
    }

    &__images {
        @include flex(flex-start, flex-start);
        flex-wrap: wrap;
        width: 50%;

        @include tablet {
            width: 80%;
        }

        @include mobile {
            width: 100%;
        }


        &__list {
            width: 15%;

            @include mobile {
                display: none;
            }

            &__item {
                cursor: pointer;
            }
        }

        &__main {
            flex-grow: 1;
            padding-top: 55%;
            position: relative;

            @include mobile {
                position: static;
                padding-top: 0;

            }

            img {
                position: absolute;
                top: 0;
                left: 90%;
                height: 135%;
                transform: translateX(-50%);
                object-fit: cover;

                @include mobile {
                    position: static;
                    transform: none;
                }
            }

        }
    }

    &__info-main {
        width: 30%;
        @include mobile {
            margin-top: 2rem;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
        }
    }

    &__info-secondary {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        align-content: space-between;

        @include mobile {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            flex-wrap: wrap;
            justify-content: center;
        }

    }

    &__info {

        flex-grow: 1;
        position: sticky;
        top: $header-shrink-height;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &__container {
            @include mobile {
                position: relative;
                top: unset;
                flex-direction: column;
            }
        }

        &__title {
            font-size: 1.7rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }


        @include mobile {
            position: relative;
            top: unset;
            flex-direction: column;
        }

        &__item {
            margin-bottom: 2rem;


            @include mobile {
                &:nth-child(4) {
                    align-self: center;
                }
            }

            &__price {
                font-size: 1.5rem;
                font-weight: 600;
            }

            &__title {
                font-size: 1.5rem;
                font-weight: 600;
                margin-bottom: 1.25rem;
            }

            &__list {
                @include flex(center, flex-start);

                &__item {
                    @include flex(center, center);

                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    border: 2px solid $txt-second-color;
                    cursor: pointer;
                    margin-right: 1rem;

                    @include mobile {
                        width: 40px;
                        height: 40px;
                    }

                    &.active {
                        border-color: $main-color;
                    }

                    &:hover {
                        border-color: $main-color;
                    }

                    .circle {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;

                        @include mobile {
                            width: 30px;
                            height: 30px;
                        }
                    }

                    &__size {
                        font-size: 1rem;
                        text-transform: uppercase;
                    }
                }
            }

            &__quantity {
                @include flex(flex-start, flex-start);

                &__btn {
                    @include flex(center, center);
                    width: 30px;
                    height: 30px;
                    font-size: 1.5rem;
                    cursor: pointer;
                }

                &__input {
                    @include flex(center, center);
                    height: 30px;
                    width: 30px;
                    font-size: 1.5rem;
                }
            }

            button {
                margin-right: 1rem;
                margin-bottom: 1rem;
            }
        }
    }
}

.product-description {
    width: 100%;
    padding: 2rem 2rem 3rem;
    height: 400px;
    overflow: hidden;
    position: relative;

    @include mobile {
        display: none;
    }

    &.mobile {
        display: none;

        @include mobile {
            display: block;
        }
    }

    &.expand {
        height: max-content;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 600;
        margin: 2rem 0;
    }

    &__content {
        font-size: 1.25rem;
        line-height: 1.875rem;
        text-align: justify;
    }

    &__toggle {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
}
